Monaco Editor API: html
Module: monaco / languages
Index
Interfaces
CompletionConfiguration
HTMLDataConfiguration
HTMLDataV1
HTMLFormatConfiguration
IAttributeData
IReference
ITagData
IValueData
IValueSet
LanguageServiceDefaults
LanguageServiceRegistration
MarkupContent
ModeConfiguration
Options
Type aliases
MarkupKind
Variables
handlebarDefaults
handlebarLanguageService
htmlDefaults
htmlLanguageService
razorDefaults
razorLanguageService
Functions
registerHTMLLanguageService
Type aliases
MarkupKind
MarkupKind: "plaintext" | "markdown"
Variables
Const handlebarDefaults
handlebarDefaults: LanguageServiceDefaults
Const handlebarLanguageService
handlebarLanguageService: LanguageServiceRegistration
Const htmlDefaults
htmlDefaults: LanguageServiceDefaults
Const htmlLanguageService
htmlLanguageService: LanguageServiceRegistration
Const razorDefaults
razorDefaults: LanguageServiceDefaults
Const razorLanguageService
razorLanguageService: LanguageServiceRegistration
Functions
registerHTMLLanguageService
registerHTMLLanguageService(languageId: string, options?: Options, modeConfiguration?: ModeConfiguration): LanguageServiceRegistration
Registers a new HTML language service for the languageId. Note: 'html', 'handlebar' and 'razor' are registered by default.
Use this method to register additional language ids with a HTML service. The language server has to be registered before an editor model is opened.
Parameters
languageId: string
Optional options: Options
Optional modeConfiguration: ModeConfiguration
Returns LanguageServiceRegistration
